E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\bin\Debug\net8.0\Assignment_3_CS.exe
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\bin\Debug\net8.0\Assignment_3_CS.deps.json
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\bin\Debug\net8.0\Assignment_3_CS.runtimeconfig.json
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\bin\Debug\net8.0\Assignment_3_CS.dll
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\bin\Debug\net8.0\Assignment_3_CS.pdb
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\Assignment_3_CS.GeneratedMSBuildEditorConfig.editorconfig
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\Assignment_3_CS.AssemblyInfoInputs.cache
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\Assignment_3_CS.AssemblyInfo.cs
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\Assignment_3_CS.csproj.CoreCompileInputs.cache
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\Assignment_3_CS.dll
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\refint\Assignment_3_CS.dll
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\Assignment_3_CS.pdb
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\Assignment_3_CS.genruntimeconfig.cache
E:\C_Sharp\Assignment_3_CS\Assignment_3_CS\obj\Debug\net8.0\ref\Assignment_3_CS.dll
